<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneWars.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAAAACAgAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBomb">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAgAEAAAAAAAAIAAAAAAAAOAQABAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAirplane">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAABEAAgCEgEAAABAAAAEAAggAAICAAAAAgAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAAAAAAgAAAAAACAAAABEAAggAAQAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExplosion">
    <Position X="9.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAABAAAgAABAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlane">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAIAAAgCEAAAAABAAAAEAAgAAAOA8AAAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarsApp" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABBAAAAAA=</HashCode>
      <FileName>PlaneWars.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarsDoc" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAgASggAAAAAAAAAAAAQgA=</HashCode>
      <FileName>PlaneWarsDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneWarsView" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAACAggAAiAgJ2IBAoQAAgQMAAAmAAAgAAQBgAAA=</HashCode>
      <FileName>PlaneWarsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtect">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMGAoAAAAIAQIgAAAAIAQQAAAAAAAAAAgQAAAAAEAAA=</HashCode>
      <FileName>Protect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtection">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAIAAAAAAQAgAAAAIAAAAAAAAAAAAAgQAQAAAAAAA=</HashCode>
      <FileName>Protection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSetlevel" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Setlevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>